packager0200:
  restart: always
  image: packager:0.20.0
  environment:
    VIRTUAL_HOST: packager0200.rnplay.org
  volumes:
    - /home/app/rails/rnplay/app_js:/app/js

packager0210:
  restart: always
  image: packager:0.21.0
  environment:
    VIRTUAL_HOST: packager0210.rnplay.org
  volumes:
    - /home/app/rails/rnplay/app_js:/app/js
